# SkyFlipper

./: .dockerignore  AuctionCheckService.cs  Dockerfile  FlipperService.cs  Program.cs  README.md  SkyFlipper.csproj  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: ApiController.cs
Flipper/: FlipInstance.cs  FlippingEngine.Test.cs  FlippingEngine.cs  GemPriceService.cs  PropertiesSelector.cs
Mock/: ultireflist.json
Properties/: launchSettings.json
